<!DOCTYPE html>
<html lang="en">
<head>
        
        <!-- div {
  width: 300px;
  border: 25px solid green;
  padding: 25px;
  margin: 25px;
} -->
<style>
body {
    background-color: lightblue;
  text-align: center;
  
  font-size: 15px;
 
 
}
div {
  font-size: 40px;
  
}

div#header {
    background-color:lightgreen;
  width: 110px; height: 5px;
  border: 2px solid  blue;
  padding: 15px ;
  margin:0 5em 0 57em;
  text-align: center;
  font-size: 20px;
  
}

div#content {
    background-color:lightgreen;
  width: 200px; height: 50px;
  border: 2px solid  blue;
  padding: 20px ;
  margin:0 5em 0 25em;
  text-align: center;
  font-size: 20px;
}

div#article {
    background-color:lightgreen;
  width: 500px; height: 20px;
  border: 2px solid  blue;
  padding: 20px ;
  margin:2em 5em 0 18em;
  text-align: center;
  font-size: 20px;
}

div#article1 {
    background-color:lightgreen;
  width: 100px; height: 20px;
  border: 2px solid  blue;
  padding: 20px ;
  margin:2em 5em 0 6em;
  text-align: center;
  font-size: 15px;
  display: inline-block;
}
div#article2 {
    background-color:lightgreen;
  width: 100px; height: 18px;
  border: 2px solid  blue;
  padding: 20px ;
  margin:2em 2em 0 0;
  text-align: center;
  font-size: 15px;
  display: inline-block;
}
div#footer {
    background-color:lightgreen;
  width: 100px; height: 18px;
  border: 2px solid  blue;
  padding: 20px ;
  margin:2em 5em 0 40em;
  text-align: center;
  font-size: 15px;
  
}

</style>
    <meta charset="UTF-8">
   
    <title>box google</title>

</head>
<body>
 
   <div id="header"> NAVIGATION</div>

   <div  align="center" >MAIN</div>
   
  
   <div id="content"> Google</div>
   <div id="article"> SEARCH BOX</div>
   <div id="article1"> SEARCH</div>
   <div id="article2"> LUCKY BTN</div>

   <div id="footer"> IMPRINT</div> 

</body>
</html>